{
  "name": "therapy-collab-gateway",
  "version": "1.0.0",
  "description": "Gateway for the Personalized Autism Therapy Support System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
